{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DataBase": {
    "MySql": {
      "ConnectionString": "Server=127.0.0.1;Port=3306;Database=Financial;Uid=root;Pwd=masterkey"
    },
    "SqlServer": {
      "ConnectionString": ""
    }
  }
}
